products-subgraph/src/main/resources/graphql/schema.graphqls

extend schema
@link(
    url: "https://specs.apollo.dev/federation/v2.3",
    import: [
        "@composeDirective",
        "@extends",
        "@external",
        "@inaccessible",
        "@interfaceObject",
        "@key",
        "@override",
        "@provides",
        "@requires",
        "@shareable",
        "@tag"
    ]
)

type Query {
    product(id: ID): Product
    products: [Product]
    _sdl: String!
}

type Product @key(fields: "id") {
    id: ID
    name: String
    description: String
    #reviews: [Review!]!
}

#type Review {
#    id: ID!,
#    text: String
#    starRating: Int
#}
